# Hibernate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/Maxim/: Runner.java
src/main/java/com/Maxim/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/Maxim/dbutils/: CrudOperation.java  CrudUtils.java
src/main/java/com/Maxim/dbutils/Hibernate_utils/: HibernateConnector.java
src/main/java/com/Maxim/liquibase/: LiquibaseRunner.java
src/main/java/com/Maxim/model/: Label.java  Post.java  Writer.java
src/main/java/com/Maxim/repository/: LabelRepository.java  PostRepository.java
src/main/java/com/Maxim/repository/hibernate/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/com/Maxim/repository/jdbc/: JDBCLabelRepositoryImpl.java  JDBCPostRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/com/Maxim/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/Maxim/view/: BaseView.java  DispatcherView.java  LabelView.java  PostView.java  WriterView.java
src/main/java/org/example/: Main.java  Writer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql
src/test/java/LabelService/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
